Repository: souru67-dot/gh_test_repo
Catalog: iosApp/ColorHunt/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# ハント
source: Hunt
ja: ハント
ko: 헌트
zh_hans: 寻色

# コラージュ
source: Collage
ja: コラージュ
ko: 콜라주
zh_hans: 拼贴

# 今日の色
source: Today's Colour
ja: 今日の色
ko: 오늘의 색
zh_hans: 今日之色

# グリッド
source: Grid
ja: グリッド
ko: 그리드
zh_hans: 网格

# マップ
source: Map
ja: マップ
ko: 지도
zh_hans: 地图

# 好きな色を、集めよう。
source: Collect the colours you love.
zh_hans: 收集你喜欢的颜色。

# 写真を選ぶ
source: Pick Photos
ja: 写真を選ぶ
ko: 사진 선택
zh_hans: 选择照片

# 自動で仕分け
source: Auto-Sort
ja: 自動で仕分け
ko: 자동 분류
zh_hans: 自动分类

# 自動仕分けは直近200枚を読み込みます
source: Auto-sort loads your 200 most recent photos
ja: 自動仕分けは直近200枚を読み込みます
ko: 자동 분류는 최근 사진 200장을 불러옵니다
zh_hans: 自动分类会载入最近的 200 张照片

# 枚
source: photos
ja: 枚
ko: 장
zh_hans: 张

# 色
source: colours
ja: 色
ko: 색
zh_hans: 色

# すべて
source: All
ja: すべて
ko: 전체
zh_hans: 全部

# 色は自動判定です。イメージと違うときは写真を長押しで変更できます。
source: Colours are detected automatically. Long-press a photo to change it if it looks off.
ja: 色は自動判定です。イメージと違うときは写真を長押しで変更できます。
ko: 색은 자동으로 판정됩니다. 다르면 사진을 길게 눌러 변경할 수 있어요.
zh_hans: 颜色为自动识别。若与预期不符，长按照片即可更改。

# 解析中…
source: Analysing…
ja: 解析中…
ko: 분석 중…
zh_hans: 分析中…

# あなたのカラーホイール
source: Your Colour Wheel
ja: あなたのカラーホイール
ko: 나의 컬러 휠
zh_hans: 你的色环

# %lld色を集めました
source: Collected %lld colours
ja: %lld色を集めました
ko: %lld개의 색을 모았어요
zh_hans: 已收集 %lld 种颜色

# コラージュを作成 (%lld)
source: Make Collage (%lld)
ja: コラージュを作成 (%lld)
ko: 콜라주 만들기 (%lld)
zh_hans: 制作拼贴 (%lld)

# 赤
source: Red
ja: 赤
ko: 빨강
zh_hans: 红

# 橙
source: Orange
ja: 橙
ko: 주황
zh_hans: 橙

# 黄
source: Yellow
ja: 黄
ko: 노랑
zh_hans: 黄

# 黄緑
source: Yellow-Green
ja: 黄緑
ko: 연두
zh_hans: 黄绿

# 緑
source: Green
ja: 緑
ko: 초록
zh_hans: 绿

# 水色
source: Cyan
ja: 水色
ko: 하늘색
zh_hans: 浅蓝

# 青
source: Blue
ja: 青
ko: 파랑
zh_hans: 蓝

# 紫
source: Purple
ja: 紫
ko: 보라
zh_hans: 紫

# ピンク
source: Pink
ja: ピンク
ko: 분홍
zh_hans: 粉

# 白
source: White
ja: 白
ko: 흰색
zh_hans: 白

# 黒
source: Black
ja: 黒
ko: 검정
zh_hans: 黑

# グレー
source: Grey
ja: グレー
ko: 회색
zh_hans: 灰

# 写真が未選択です
source: No photos selected
ja: 写真が未選択です
ko: 선택된 사진이 없습니다
zh_hans: 尚未选择照片

# 「ハント」タブで写真を選んでください。
source: Pick photos on the Hunt tab.
ja: 「ハント」タブで写真を選んでください。
ko: 헌트 탭에서 사진을 선택하세요.
zh_hans: 请在“寻色”标签中选择照片。

# ハントへ
source: Go to Hunt
ja: ハントへ
ko: 헌트로
zh_hans: 前往寻色

# 共有
source: Share
ja: 共有
ko: 공유
zh_hans: 分享

# 保存
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# テンプレート
source: Templates
ja: テンプレート
ko: 템플릿
zh_hans: 模板

# ホワイト
source: White
ja: ホワイト
ko: 화이트
zh_hans: 白色

# フィルム
source: Film
ja: フィルム
ko: 필름
zh_hans: 胶片

# 組写
source: Duo
ja: 組写
ko: 듀오
zh_hans: 组图

# マガジン
source: Magazine
ja: マガジン
ko: 매거진
zh_hans: 杂志

# シームレス
source: Seamless
ja: シームレス
ko: 심리스
zh_hans: 无缝

# レイアウト
source: Layout
ja: レイアウト
ko: 레이아웃
zh_hans: 布局

# 縦並び
source: Vertical
ja: 縦並び
ko: 세로 배열
zh_hans: 纵向排列

# 2列
source: 2 Columns
ja: 2列
ko: 2열
zh_hans: 两列

# カラーパレット
source: Colour Palette
ja: カラーパレット
ko: 컬러 팔레트
zh_hans: 调色板

# なし
source: None
ja: なし
ko: 없음
zh_hans: 无

# 中央
source: Centre
ja: 中央
ko: 가운데
zh_hans: 居中

# 重ねる
source: Overlay
ja: 重ねる
ko: 겹치기
zh_hans: 叠加

# 左
source: Left
ja: 左
ko: 왼쪽
zh_hans: 左

# 右
source: Right
ja: 右
ko: 오른쪽
zh_hans: 右

# 帯の向き
source: Band Orientation
ja: 帯の向き
ko: 띠 방향
zh_hans: 色带方向

# 縦の帯
source: Vertical Band
ja: 縦の帯
ko: 세로 띠
zh_hans: 纵向色带

# 横の帯
source: Horizontal Band
ja: 横の帯
ko: 가로 띠
zh_hans: 横向色带

# 帯の位置
source: Band Position
ja: 帯の位置
ko: 띠 위치
zh_hans: 色带位置

# 帯の幅
source: Band Width
ja: 帯の幅
ko: 띠 너비
zh_hans: 色带宽度

# HEXチップを写真に重ねる
source: Overlay HEX chips on photos
ja: HEXチップを写真に重ねる
ko: 사진에 HEX 칩 겹치기
zh_hans: 在照片上叠加 HEX 色标

# 色相で自動整列
source: Auto-arrange by Hue
ja: 色相で自動整列
ko: 색상으로 자동 정렬
zh_hans: 按色相自动排列

# SNSサイズ
source: SNS Size
ja: SNSサイズ
ko: SNS 크기
zh_hans: 社交尺寸

# 余白
source: Spacing
ja: 余白
ko: 여백
zh_hans: 间距

# 角丸
source: Corner Radius
ja: 角丸
ko: 모서리 둥글기
zh_hans: 圆角

# 枠線の太さ
source: Border Width
ja: 枠線の太さ
ko: 테두리 두께
zh_hans: 边框粗细

# 枠線の色
source: Border Colour
ja: 枠線の色
ko: 테두리 색
zh_hans: 边框颜色

# 背景色
source: Background
ja: 背景色
ko: 배경색
zh_hans: 背景色

# テーマ色を使う
source: Use theme colour
ja: テーマ色を使う
ko: 테마 색 사용
zh_hans: 使用主题色

# モード
source: Mode
ja: モード
ko: 모드
zh_hans: 模式

# トリミング
source: Crop
ja: トリミング
ko: 자르기
zh_hans: 裁剪

# 並べ替え
source: Reorder
ja: 並べ替え
ko: 정렬
zh_hans: 重新排序

# セルをタップして写真をトリミング
source: Tap a cell to crop its photo
ja: セルをタップして写真をトリミング
ko: 셀을 탭하여 사진을 자릅니다
zh_hans: 点按单元格以裁剪照片

# セルを長押しして別のセルへドラッグ
source: Long-press a cell and drag onto another
ja: セルを長押しして別のセルへドラッグ
ko: 셀을 길게 눌러 다른 셀로 드래그
zh_hans: 长按单元格并拖到另一格

# ドラッグで移動・ピンチで拡大
source: Drag to move, pinch to zoom
ja: ドラッグで移動・ピンチで拡大
ko: 드래그로 이동, 핀치로 확대
zh_hans: 拖动移动，捏合缩放

# リセット
source: Reset
ja: リセット
ko: 초기화
zh_hans: 重置

# キャンセル
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# 完了
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# Proにアップグレード（透かしを削除）
source: Upgrade to Pro (remove watermark)
ja: Proにアップグレード（透かしを削除）
ko: Pro로 업그레이드 (워터마크 제거)
zh_hans: 升级到 Pro（去除水印）

# 透かしなしで書き出し
source: Export without a watermark
ja: 透かしなしで書き出し
ko: 워터마크 없이 내보내기
zh_hans: 无水印导出

# すべてのテンプレート・パレット配置
source: Every template and palette placement
ja: すべてのテンプレート・パレット配置
ko: 모든 템플릿과 팔레트 배치
zh_hans: 全部模板与调色板布局

# 今後のPro機能もすべて
source: All future Pro features
ja: 今後のPro機能もすべて
ko: 앞으로의 모든 Pro 기능
zh_hans: 以及未来所有 Pro 功能

# 購入する
source: Purchase
ja: 購入する
ko: 구매하기
zh_hans: 购买

# 購入を復元
source: Restore Purchase
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买

# ※ 製品情報を読み込めませんでした（App Store Connect 設定後に有効）
source: Product info could not be loaded (available after App Store Connect setup)
ja: ※ 製品情報を読み込めませんでした（App Store Connect 設定後に有効）
ko: ※ 제품 정보를 불러오지 못했습니다 (App Store Connect 설정 후 사용 가능)
zh_hans: ※ 无法载入商品信息（在 App Store Connect 配置后可用）

# デバッグ解除
source: Debug Unlock
ja: デバッグ解除
ko: 디버그 해제
zh_hans: 调试解锁

# ホイールで色を選ぶか、今日の色を自動で。
source: Pick a colour on the wheel, or spin for today's.
ja: ホイールで色を選ぶか、今日の色を自動で。
ko: 휠에서 색을 고르거나, 오늘의 색을 자동으로.
zh_hans: 在色环上选色，或自动生成今日之色。

# 今日の色を自動で
source: Spin for Today's Colour
ja: 今日の色を自動で
ko: 오늘의 색 자동 선택
zh_hans: 自动生成今日之色

# ホイールに触れて色を選びましょう。
source: Touch the wheel to pick a colour.
ja: ホイールに触れて色を選びましょう。
ko: 휠을 터치해 색을 골라 보세요.
zh_hans: 触摸色环来选择颜色。

# この色をハントする
source: Hunt This Colour
ja: この色をハントする
ko: 이 색을 헌트하기
zh_hans: 去寻找这个颜色

# 毎日リマインド
source: Daily Reminder
ja: 毎日リマインド
ko: 매일 알림
zh_hans: 每日提醒

# 通知の時刻
source: Reminder Time
ja: 通知の時刻
ko: 알림 시간
zh_hans: 提醒时间

# 今日の色をハントしよう
source: Hunt today's colour
ja: 今日の色をハントしよう
ko: 오늘의 색을 헌트하세요
zh_hans: 去寻找今日之色吧

# 今日のテーマ色を決めて、街で見つけよう 🎨
source: Set today's theme colour and find it around town 🎨
ja: 今日のテーマ色を決めて、街で見つけよう 🎨
ko: 오늘의 테마 색을 정하고 거리에서 찾아보세요 🎨
zh_hans: 定下今日主题色，到街上去发现它 🎨

# 枚を配置
source: staged
ja: 枚を配置
zh_hans: 张已排布

# 色を収集
source: colours
ja: 色を収集
zh_hans: 种颜色

# プロフィールを編集
source: Edit Profile
ja: プロフィールを編集
ko: 프로필 편집
zh_hans: 编辑资料

# プロフィールをシェア
source: Share Profile
ja: プロフィールをシェア
ko: 프로필 공유
zh_hans: 分享资料

# 新規
source: New
ja: 新規
ko: 새로 만들기
zh_hans: 新建

# 集めたテーマ色でフィードを組む 🎨
source: Build a feed from your collected colours 🎨
ja: 集めたテーマ色でフィードを組む 🎨
ko: 모은 테마 색으로 피드를 구성하세요 🎨
zh_hans: 用收集的主题色排布你的动态 🎨

# 写真を追加してフィードを組みましょう。
source: Add photos to lay out your feed.
ja: 写真を追加してフィードを組みましょう。
ko: 사진을 추가해 피드를 만들어 보세요.
zh_hans: 添加照片来编排你的动态。

# 写真を追加
source: Add Photos
ja: 写真を追加
ko: 사진 추가
zh_hans: 添加照片

# 削除
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# カラーマップ
source: Colour Map
ja: カラーマップ
ko: 컬러 맵
zh_hans: 色彩地图

# 位置情報つきの写真をマップに表示します。
source: Show geotagged photos on the map.
ja: 位置情報つきの写真をマップに表示します。
ko: 위치 정보가 있는 사진을 지도에 표시합니다.
zh_hans: 在地图上显示带位置信息的照片。

# 写真から読み込む
source: Load from Photos
ja: 写真から読み込む
ko: 사진에서 불러오기
zh_hans: 从照片载入

# 写真ライブラリを読み込み中…
source: Loading photo library…
ja: 写真ライブラリを読み込み中…
ko: 사진 보관함 불러오는 중…
zh_hans: 正在载入照片图库…

# %lld枚の色をマップに表示中
source: Showing %lld colours on the map
ja: %lld枚の色をマップに表示中
ko: %lld개의 색을 지도에 표시 중
zh_hans: 正在地图上显示 %lld 种颜色

# 写真に保存
source: Save to Photos
ja: 写真に保存
ko: 사진에 저장
zh_hans: 保存到照片

# 保存しました
source: Saved
ja: 保存しました
ko: 저장했습니다
zh_hans: 已保存

# %lld枚
source: %lld photos
ja: %lld枚
ko: %lld장
zh_hans: %lld 张

# 世界を、色で集めよう。
source: Collect the world, in colour.
ja: 世界を、色で集めよう。
ko: 세상을 색으로 모아 보세요.
zh_hans: 把世界，用颜色收集起来。

# カメラロールを色で自動仕分け
source: Auto-sort your camera roll by colour
ja: カメラロールを色で自動仕分け
ko: 카메라 롤을 색으로 자동 분류
zh_hans: 按颜色自动整理相册

# 組写コラージュをワンタップで
source: One-tap duo collages
ja: 組写コラージュをワンタップで
ko: 듀오 콜라주를 원탭으로
zh_hans: 一键生成组图拼贴

# 今日の色をハントしてシェア
source: Hunt today's colour and share it
ja: 今日の色をハントしてシェア
ko: 오늘의 색을 헌트하고 공유
zh_hans: 寻找今日之色并分享

# はじめる
source: Get Started
ja: はじめる
ko: 시작하기
zh_hans: 开始

# カラーコレクション
source: Colour Collection
ja: カラーコレクション
ko: 컬러 컬렉션
zh_hans: 色彩收藏

# 全%lld色コンプリートを目指そう
source: Collect all %lld colours
ja: 全%lld色コンプリートを目指そう
ko: %lld가지 색을 모두 모아 보세요
zh_hans: 收集全部 %lld 种颜色吧

# 全色コンプリート！🎉
source: Collection complete! 🎉
ja: 全色コンプリート！🎉
ko: 컬렉션 완성! 🎉
zh_hans: 收藏完成！🎉

# チェキの印画紙サイズで固定されています
source: Fixed to the instant print size
ja: インスタントの印画紙サイズで固定されています
zh_hans: 固定为即时成像相纸尺寸

# ハーフフレームの1コマ分で固定されています
source: Fixed to one half-frame exposure
ja: ハーフフレームの1コマ分で固定されています
zh_hans: 固定为半格胶片一格的尺寸

# Pro限定テンプレート7種（ハーフ・チェキ・シームレス ほか）
source: 7 Pro-only templates (Half, Instant, Seamless and more)
ja: Pro限定テンプレート7種（ハーフ・インスタント・シームレス ほか）
zh_hans: 7 款 Pro 专属模板（半格·即时成像·无缝等）

# チェキは1枚で仕上がります
source: Instant holds a single photo
ja: インスタントは1枚で仕上がります
zh_hans: 即时成像只需一张照片

# ハーフは2枚で1枚のフィルムになります
source: Half-frame pairs two shots on one negative
ja: ハーフは2枚で1枚のフィルムになります
zh_hans: 半格用两张照片合成一格胶片

# ハーフ
source: Half
ja: ハーフ
zh_hans: 半格

# 1枚
source: Single
ja: 1枚
zh_hans: 单张

# もう一度まわす
source: Spin again
ja: もう一度まわす
ko: 다시 돌리기
zh_hans: 再转一次

# Pro限定テンプレート（デイログ・パステル・Y2K・チェキ・マガジン）
source: Pro-only templates (Day Log, Pastel, Y2K, Instant, Magazine)
ja: Pro限定テンプレート（デイログ・パステル・Y2K・インスタント・マガジン）
ko: Pro 전용 템플릿 (데이로그·파스텔·Y2K·폴라로이드·매거진)
zh_hans: Pro 专属模板（日记·粉彩·Y2K·即时成像·杂志）

# 2160pxの高画質書き出し
source: 2160px high-resolution export
ja: 2160pxの高画質書き出し
ko: 2160px 고화질 내보내기
zh_hans: 2160px 高清导出

# デバッグ切替
source: Debug toggle
ja: デバッグ切替
ko: 디버그 전환
zh_hans: 调试切换

# デイログ
source: Day Log
ja: デイログ
ko: 데이로그
zh_hans: 日记

# パステル
source: Pastel
ja: パステル
ko: 파스텔
zh_hans: 粉彩

# 日付スタンプ
source: Date stamp
ja: 日付スタンプ
ko: 날짜 스탬프
zh_hans: 日期标记

# トレンド
source: Trending
ja: トレンド
ko: 트렌드
zh_hans: 流行

# レトロ
source: Retro
ja: レトロ
ko: 레트로
zh_hans: 复古

# ミニマル
source: Minimal
ja: ミニマル
ko: 미니멀
zh_hans: 极简

# フリー
source: Free
ja: フリー
ko: 프리
zh_hans: 自由

# コラージュを作る
source: Make collage
ja: コラージュを作る
ko: 콜라주 만들기
zh_hans: 制作拼贴

# 4カット
source: 4-Cut
ja: 4カット
ko: 네컷
zh_hans: 人生四格

# チェキ
source: Instant
ja: インスタント
ko: 폴라로이드
zh_hans: 即时成像

# フォトダンプ
source: Photo Dump
ja: フォトダンプ
ko: 포토덤프
zh_hans: 照片墙

# タップでトリミング・長押しで並べ替え
source: Tap to crop · long-press to reorder
ja: タップでトリミング・長押しで並べ替え
ko: 탭하여 자르기 · 길게 눌러 순서 변경
zh_hans: 点按裁剪 · 长按重新排序

# 今日の色を探す
source: Find today's colour
ja: 今日の色を探す
ko: 오늘의 색 찾기
zh_hans: 寻找今日之色

# 色をスキャン
source: Scan a colour
ja: 色をスキャン
ko: 색 스캔
zh_hans: 扫描颜色

# 見つけた！
source: Found it!
ja: 見つけた！
ko: 찾았다!
zh_hans: 找到了！

# カメラで色をハント
source: Hunt colours with the camera
ja: カメラで色をハント
ko: 카메라로 색을 헌트
zh_hans: 用相机寻找颜色

# 設定 › ColorHunt でカメラを許可すると、 街の色をリアルタイムでハントできます。
source: Allow camera access in Settings › ColorHunt to hunt colours around you in real time.
ja: 設定 › ColorHunt でカメラを許可すると、 街の色をリアルタイムでハントできます。
ko: 설정 › ColorHunt에서 카메라를 허용하면 주변의 색을 실시간으로 헌트할 수 있어요.
zh_hans: 在 设置 › ColorHunt 中允许相机权限， 即可实时寻找身边的颜色。

# 設定を開く
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# ハント数
source: hunts
ja: ハント
zh_hans: 寻色

# %lld枚を追加しました
source: Added %lld
ja: %lld枚を追加しました
zh_hans: 已添加 %lld 张

# 重複%lld枚
source: duplicates: %lld
ja: 重複%lld枚
zh_hans: 重复 %lld 张

# 読み込めず%lld枚
source: unreadable: %lld
ja: 読み込めず%lld枚
zh_hans: 无法读取 %lld 张

# 下帯
source: Footer
ja: 下帯
zh_hans: 底栏

# カラーパレットを印字
source: Print the colour record
ja: カラーパレットを印字
zh_hans: 打印色彩记录

# 通知がオフになっています
source: Notifications are off
ja: 通知がオフになっています
zh_hans: 通知已关闭

# あとで
source: Not now
ja: あとで
zh_hans: 以后再说

# 毎日のリマインドを受け取るには、設定 › ColorHunt › 通知 を許可してください。
source: To get the daily reminder, allow notifications in Settings › ColorHunt › Notifications.
ja: 毎日のリマインドを受け取るには、設定 › ColorHunt › 通知 を許可してください。
zh_hans: 若要接收每日提醒，请在 设置 › ColorHunt › 通知 中允许。
